<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Choose the Number</title> 
     <style>
body{ 
     box-sizing: border-box; 
     margin: 0; 
     padding: 0; 
     background-color: blueviolet; 
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
 } 
  
 .sec{ 
     
    display:flex; 
    justify-content: center;  
     
 } 
 .highscore{ 
     margin:10px; 
     display:flex; 
     justify-content: center;  
 } 
 .score{ 
     margin:10px; 
     display:flex; 
     justify-content: center;  
 } 
 .movable{ 
     padding: 20px; 
     margin-top: 30px; 
     display:flex; 
     justify-content: center;  
 } 
 .fixmove{ 
     display:flex; 
    justify-content: center;  
 } 
 h3{ 
     display:flex; 
    justify-content:end;  
    margin-right: 300px; 
 } 
 .message{ 
     display:flex; 
    justify-content:end;  
    margin-right: 150px; 
     
 } 
 .again{ 
     border-radius: 25px; 
     padding: 20px; 
     margin-left: 40px; 
     margin-top: 10px; 
     background-color:rgb(200, 255, 0); 
     color:black; 
 } 
 .again:hover{ 
     color: aqua; 
     background-color: red; 
 } 
 .btn{ 
     border-radius: 25px; 
     padding: 10px; 
     margin-left: 50px; 
     margin-top: 10px; 
     background-color:rgb(0, 217, 255); 
     color:rgb(252, 3, 3); 
 } 
 .btn:hover{ 
     color: aqua; 
     background-color: red; 
 } 
 .heading{ 
     display: flex; 
     justify-content: center; 
     font-size: 18px; 
     font-weight: bold; 
 }
</style> 
 </head> 
 <body> 
     <button class="again">Play Again(a)</button> 
     <p class="heading">Choose Between 1 to 20</p> 
     <p  style="height:80px; width: 80px; background-color: white; font-size: 60px; margin-left: 620px; padding-left: 30px;padding-top: 10px; "class = "answer">?</p> 
     <hr color="black"> 
 </div> 
     <section class="movable"> 
     <h2>Choose the number😉</h2> 
     <input type="number" class="number"> 
     <button class="btn">Click!(Enter)</button> 
 </section> 
     <section class="sec">Score:</section> 
     <p class="score">20</p> 
     <section class = "sec">Highscore: </section> 
     <p class="highscore">0</p> 
     <h3>Message</h3> 
     <p class="message">Start guessing...</p> 
     <script src="script.js"></script> 
 </body> 
 </html>
